@use "colors"
  
*
  box-sizing: border-box

body
  width: 100%
  margin: 0
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

.container 
  min-width: 100%
  min-height: 100vh
  background-color: colors.$dark
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.header
  background-color: colors.$primary
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  width: 100%

.navigation
  position: relative
  width: 100%
  padding: 10px
  display: flex
  justify-content: safe
  align-items: center
  
  &__link
    text-decoration: none
    color: colors.$light
    padding: 13px
    font-size: 20px
    &:hover
      color: colors.$secondary
      background-color: colors.$highlight

.main
  background-color: colors.$secondary
  width: 90%
  height: 100%
  margin: 20px
  & .pokemone-list
    list-style: none
    display: flex
    justify-content: space-evenly
    flex-wrap:  wrap
    
.card 
  margin: 10px
  min-width: 480px
  min-height: 300px
  border-radius: 20px
  background-color: colors.$highlight
  color: colors.$dark
